# adriandavid.me

./: .classpath  .directory  .gitattributes  .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
licenses/: ICONS_LICENSES
src/main/java/me/adriandavid/: HelloServlet.java  SampleBean.java
src/main/resources/: ._jquery
src/main/resources/bootstrap/css/: ._bootstrap-grid.css  ._bootstrap-grid.min.css  ._bootstrap-reboot.css  ._bootstrap-reboot.min.css  ._bootstrap.css  ._bootstrap.min.css
src/main/resources/bootstrap/js/: ._bootstrap.bundle.js  ._bootstrap.bundle.min.js  ._bootstrap.js  ._bootstrap.min.js
src/main/resources/jquery/: ._jquery.js
src/main/webapp/: ._about.xhtml  ._bean.xhtml  about.xhtml  blog.xhtml  index.xhtml  network.xhtml  products.xhtml  resume.xhtml  stack.xhtml  test.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/blog/01/: how-to-become-a-java-web-or-enterprise-developer.xhtml
src/main/webapp/blog/02/: new-language-features-in-java-9.xhtml
src/main/webapp/blog/03/: whats-new-in-java-fx-java-9-updates.xhtml
src/main/webapp/blog/06/: how-to-become-a-java-web-or-enterprise-developer-pt-3.xhtml
src/main/webapp/blog/07/: cool-java-9-features-you-might-have-missed.xhtml
src/main/webapp/blog/08/: join-my-java-facebook-group.xhtml
src/main/webapp/blog/09/: the-java-8-feature-you-might-have-missed.xhtml
src/main/webapp/blog/10/: constructor-references-in-java-and-method-references-too.xhtml
src/main/webapp/blog/11/: the-most-influential-person-you-probably-never-heard.xhtml
src/main/webapp/blog/13/: assertions-in-the-java-programming-language.xhtml
src/main/webapp/blog/14/: the-worlds-largest-software-company-killed-two-products.xhtml
src/main/webapp/blog/15/: new-language-features-and-language-changes-in-cpluplus-17.xhtml
src/main/webapp/blog/17/: java-10-sneak-peek-local-variable-type-inference-var.xhtml
src/main/webapp/blog/21/: top-5-nba.xhtml
src/main/webapp/blog/24/: .directory  how-to-make-a-cross-platform-mobile-app-with-java.xhtml  java-11-a-new-way-to-handle-http-ws.xhtml
src/main/webapp/blog/25/: index.html
src/main/webapp/error/: 404.xhtml
src/main/webapp/resources/css/: ._half-slider.css  ._portfolio-item.css
(+1 files in other folders)
