<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.adriandavid</groupId>
  <artifactId>ad-jee</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>ad-jee Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <!-- Minimum 1.8 -->
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <dependencies>
          
    <!-- Java EE 7 -->
    <!-- https://mvnrepository.com/artifact/javax/javaee-api -->
	<dependency>
	    <groupId>javax</groupId>
	    <artifactId>javaee-api</artifactId>
	    <version>7.0</version>
	    <scope>provided</scope>
	</dependency>
	
	<!-- OpenEJB -->
	<!-- https://mvnrepository.com/artifact/org.apache.tomee/openejb-ejbd -->
	<dependency>
	    <groupId>org.apache.tomee</groupId>
	    <artifactId>openejb-ejbd</artifactId>
	    <version>7.0.4</version>
	</dependency>
	  
    <!-- Junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  <build>
    <finalName>ad-jee</finalName>
    <plugins>
      <plugin>
      	<configuration>
		  <appName>ad-jee</appName>
		</configuration>
      	<!--  Heroku Maven Plugin  -->
        <groupId>com.heroku.sdk</groupId>
        <artifactId>heroku-maven-plugin</artifactId>
        <version>2.0.2</version>
      </plugin>
      
      <!-- Copy Dependencies -->
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.0.1</version>
          <executions>
              <execution>
                  <id>copy-dependencies</id>
                  <phase>package</phase>
                  <goals><goal>copy-dependencies</goal></goals>
              </execution>
          </executions>
       </plugin> 
         
    </plugins>
  </build>
</project>